# BIT-App-Fully-Java-

./: settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output-metadata.json  private_key.pepk
app/src/androidTest/java/com/aatec/bit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Arrow.json  Notice_Bell.json
app/src/main/java/com/aatec/bit/: Home_Screen.java  SplashScreen.java  StartUp.java
app/src/main/java/com/aatec/bit/DialogBox/: Dia_Add_sub.java  Dia_Home.java  Dia_Notice_swipe.java  Dia_aasif.java  Dia_ayaan.java  Dia_def_sem.java  Dia_nilay.java  Dia_roushan.java  Dia_welcome_syllabus.java
app/src/main/java/com/aatec/bit/FCM/: FirebaseService.java
app/src/main/java/com/aatec/bit/Models/: Event_Model.java  Holiday_Model.java  Model_Device.java  Notice_Model.java
app/src/main/res/drawable/: add_sub_list.xml  back_dialog.xml  chap_heading.xml  circle.xml  circle_pro.xml  course_row.xml  edit_text_back.xml  heading_back.xml  ic_about.xml  ic_about_back.xml  ic_attendance.xml  ic_ayaan_beta.xml  ic_baseline_add_24.xml  ic_bug.xml  ic_cwu.xml  ic_dark_logo.xml  ic_edit.xml  ic_erp.xml  ic_event.xml  ic_holiday.xml  ic_note.xml  ic_rating.xml  ic_share.xml  ic_socity.xml  ic_syllabus.xml  rotate.xml  splash_screen_dark.xml  splash_screen_light.xml
app/src/main/res/layout/: activity_about_us.xml  activity_attendance.xml  activity_bba_1_1.xml  activity_bba_1_2.xml  activity_bba_1_3.xml  activity_bba_1_4.xml  activity_bba_1_5.xml  activity_bba_1_6.xml  activity_bba_2_1.xml  activity_bba_2_2.xml  activity_bba_2_3.xml  activity_bba_2_4.xml  activity_bba_2_5.xml  activity_bba_2_6.xml  activity_bba_2_7.xml  activity_bba_3_1.xml  activity_bba_3_2.xml  activity_bba_3_3.xml  activity_bba_3_4.xml  activity_bba_3_5.xml  activity_bba_3_6.xml  activity_bba_3_7.xml  activity_bba_3_8.xml  activity_bba_4_1.xml  activity_bba_4_2.xml  activity_bba_4_3.xml  activity_bba_4_4.xml  activity_bba_4_5.xml  activity_bba_4_6.xml  activity_bba_4_7.xml  activity_bba_5_1.xml  activity_bba_5_2.xml  activity_bba_6_1.xml  activity_bba_6_10.xml  activity_bba_6_11.xml  activity_bba_6_12.xml  activity_bba_6_13.xml  activity_bba_6_14.xml  activity_bba_6_15.xml  activity_bba_6_16.xml  (+170 more)
app/src/main/res/menu/: delete_all_list.xml  list.xml  nav_rows.xml  slider_nav.xml  syllabus_default.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: activity_about_is_scene2.xml
app/src/test/java/com/aatec/bit/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+207 files in other folders)
