<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/background"
    android:padding="8.0dip"
    android:scrollbars="none">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/heading_back"
            android:gravity="center"
            android:text="Object Oriented Design And Programming"
            android:textColor="#ffffffff"
            android:textSize="32.0dip"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20.0dip"
            android:background="@drawable/chap_heading"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10.0dip"
                android:text="Module – I"
                android:textColor="#ff2b1e1e"
                android:textSize="25.0dip"
                android:textStyle="bold" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20.0dip"
                android:layout_marginBottom="10.0dip"
                android:gravity="left"
                android:padding="5.0dip"
                android:text="Computing and the Object-Oriented Design Methodology: Basic Computing Terminology, Software, Engineering Software, Object-Oriented Design. C++ -The Fundamentals: Program Organization, A First Program, A Second Program, Comments, Assigning a Value, Fundamental C++ Objects, Constants, Names, Definitions, Expressions, Output Statements, Computing Average Velocity. "
                android:textColor="#ff2b1e1e"
                android:textSize="20.0dip"
                android:textStyle="italic" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10.0dip"
            android:background="@drawable/chap_heading"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10.0dip"
                android:text="Module – II"
                android:textColor="#ff2b1e1e"
                android:textSize="25.0dip"
                android:textStyle="bold" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20.0dip"
                android:layout_marginBottom="10.0dip"
                android:gravity="left"
                android:paddingLeft="4.0dip"
                android:text="Modifying Objects: Assignment, Const Definitions, Input Statements, Computing the Number of Molecules in a Hydrocarbon, Compound Assignment, Increment and Decrement, Estimating Yearly Savings of Change, The String Class, EzWindows, Moving Lawns.\n\n Control Constructs: Boolean Algebra, A Boolean Type, Conditional Execution Using the if Statement, Conditional Execution Using the switch Statement, Computing a Requested Expression, Validating a Date, Iteration Using the while Statement, Simple String and Character Processing, Iteration Using the for Statement, Simple Data Visualization, Solving the Lazy Hobo Riddle, Iteration Using the do Construct."
                android:textColor="#ff2b1e1e"
                android:textSize="20.0dip"
                android:textStyle="italic" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10.0dip"
            android:background="@drawable/chap_heading"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20.0dip"
                android:text="Module – III"
                android:textColor="#ff2b1e1e"
                android:textSize="25.0dip"
                android:textStyle="bold" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20.0dip"
                android:layout_marginBottom="10.0dip"
                android:padding="5.0dip"
                android:text="Functions Usage Basics and Libraries: Function Basics, The Preprocessor, Using Software Libraries, The iostream Library, The iomanip Library, The fstream Library, The math Library, Library ctype, The assert macros.\n\n Programmer-Defined Functions: Basics, A Tasty Problem, Some Useful Functions, Integrating a Quadratic Polynomial, The Logic Scope, Displaying a Price-Interval Chart, Recursive Functions.\n\n Advanced Parameter Passing: Reference Parameters, Passing Objects by Reference, Validating Telephone Access Codes, Constant Parameters, Default Parameters, Casting of Function Parameters, Function Overloading, Random Numbers, A Factory Automation Trainer."
                android:textColor="#ff2b1e1e"
                android:textSize="20.0dip"
                android:textStyle="italic" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10.0dip"
            android:background="@drawable/chap_heading"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20.0dip"
                android:text="Module – IV"
                android:textColor="#ff2b1e1e"
                android:textSize="25.0dip"
                android:textStyle="bold" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20.0dip"
                android:layout_marginBottom="10.0dip"
                android:padding="5.0dip"
                android:text="The Class Construct and Object-Oriented Design: Introducing a Parameter-Defined Data Type, The Rectangle Shape Class, Using the Rectangle Shape Class, Constructors, Building a Kaleidoscope, Object-Oriented Analysis and Design.\n\n Pointers and Dynamic Memory: Lvalues and Rvalues, Pointer Basics, Constant Pointers and Pointers to Constants, Arrays and Pointers, Character String Processing, Program Command-line Parameters, Pointers to Functions, Dynamic Objects, A Simple ADT for Representing Lists of Integer Values."
                android:textColor="#ff2b1e1e"
                android:textSize="20.0dip"
                android:textStyle="italic" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10.0dip"
            android:background="@drawable/chap_heading"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20.0dip"
                android:text="Module – V"
                android:textColor="#ff2b1e1e"
                android:textSize="25.0dip"
                android:textStyle="bold" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20.0dip"
                android:layout_marginBottom="10.0dip"
                android:padding="5.0dip"
                android:text="Inheritance: Object-Oriented Design Using Inheritance, Reuse via Inheritance, A Hierarchy of Shapes, Protected Members and Inheritance, Controlling Inheritance, Multiple Inheritance, A Prettier Kaleidoscope.\n\n Templates and Polymorphism: Generic actions and Types, Function Templates, Class Templates, A Simple List Class Using a Class Template, Sequential Lists, Polymorphism, Virtual Function Nuances, Abstract Base Classes, Virtual Multiple Inheritance."
                android:textColor="#ff2b1e1e"
                android:textSize="20.0dip"
                android:textStyle="italic" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10.0dip"
            android:background="@drawable/chap_heading"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20.0dip"
                android:text="Text Books:"
                android:textColor="#ff2b1e1e"
                android:textSize="25.0dip"
                android:textStyle="bold" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10.0dip"
                android:padding="5.0dip"
                android:text="1. Cohoon J.P. &amp; Davidson J.W.,\n2. C++ Program Design:An Introduction to Programming and  Object-Oriented Design”, 2nd Edition, TMH Education, New Delhi, 2000."
                android:textColor="#ff3a2929"
                android:textSize="20.0dip" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20.0dip"
                android:text="Reference Books:"
                android:textColor="#ff2b1e1e"
                android:textSize="25.0dip"
                android:textStyle="bold" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10.0dip"
                android:layout_marginBottom="10.0dip"
                android:padding="5.0dip"
                android:text="1. Friedman F.L. &amp;Koffman E.B., “Problem Solving, Abstraction, and Design Using C++”, 4th  Edition, Pearson Education, Inc. 2004."
                android:textColor="#ff3a2929"
                android:textSize="20.0dip" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>