<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".Bottom_Navigation.Attendance.List_All.List_All">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/ListAllToolbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/colorPrimaryDark"
        android:theme="@style/Theme.AppCompat.Light.DarkActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/ListAll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/addSub"
        android:layout_below="@id/ListAllToolbar" />

    <Button
        android:id="@+id/addSub"
        android:text="Add Subject"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:textAllCaps="false"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:background="@drawable/add_sub_list" />
</RelativeLayout>