<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/background"
    android:padding="8.0dip"
    android:scrollbars="none">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/heading_back"
            android:gravity="center"
            android:text="Cost Management"
            android:textColor="#ffffffff"
            android:textSize="32.0dip"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20.0dip"
            android:background="@drawable/chap_heading"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10.0dip"
                android:text="Module – I Introduction"
                android:textColor="#ff2b1e1e"
                android:textSize="25.0dip"
                android:textStyle="bold" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20.0dip"
                android:layout_marginBottom="10.0dip"
                android:gravity="left"
                android:padding="5.0dip"
                android:text="Cost – Meaning, Objective, Elements of Cost, Classification of Cost, Cost Accounting – Meaning, Objective, Installation of Costing System, Cost centre and Cost Unit – Definition &amp; Concept, Objectives and Types, Cost Sheet. Material Cost: Purchase , Purchase Control, Purchase Routine, Purchase Requisition, Purchase Quantity. Economic Order Quantity, Maximum Level, Minimum Level, Ordering or Reordering Level, Danger Level, Stores Control – Perpetual Inventory System, ABC Method. Methods of Pricing – Specific Price Method, First In First Out, Last in First Out."
                android:textColor="#ff2b1e1e"
                android:textSize="20.0dip"
                android:textStyle="italic" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10.0dip"
            android:background="@drawable/chap_heading"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10.0dip"
                android:text="Module – II Labour Cost"
                android:textColor="#ff2b1e1e"
                android:textSize="25.0dip"
                android:textStyle="bold" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20.0dip"
                android:layout_marginBottom="10.0dip"
                android:gravity="left"
                android:paddingLeft="4.0dip"
                android:text="Direct &amp; Indirect Labour, Work Study, Method Study, Job Analysis and Job Evaluation, Merit Rating, Casuals and Out Workers. Methods of Remuneration - Time Rate System, Piece Rate System, Incentives Plans – Pre-requisites of Good Incentive Plan, Various Incentive Plans – Halsey Premium Plan, Rowan Plan, Taylor’s Differential Piece rate System, Merrick’s Differential Piece Rate System (Multiple Piece Rate System), Emerson’s Efficiency Plan, Bedaux Plan."
                android:textColor="#ff2b1e1e"
                android:textSize="20.0dip"
                android:textStyle="italic" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10.0dip"
            android:background="@drawable/chap_heading"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20.0dip"
                android:text="Module – III Costing Methods"
                android:textColor="#ff2b1e1e"
                android:textSize="25.0dip"
                android:textStyle="bold" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20.0dip"
                android:layout_marginBottom="10.0dip"
                android:padding="5.0dip"
                android:text="Job Order Costing - Procedures, Advantages, Limitations, Contract Costing – Cost Plus Contract, Economic Batch Quantity, Batch Costing, Multiple Job Order Cost System, Process Costing – Essentials, Procedures, Process Losses and Wastages, Abnormal Gain, Internal Process Profits, Process Costing vs. Job Costing. Absorption and Marginal Costing Absorption Costing –Meaning and Limitations, Marginal Cost– Definition and Nature. Marginal Costing – Net Profit Under Marginal Costing and Absorption Costing, Difference Between Marginal Costing and Absorption Costing."
                android:textColor="#ff2b1e1e"
                android:textSize="20.0dip"
                android:textStyle="italic" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10.0dip"
            android:background="@drawable/chap_heading"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20.0dip"
                android:text="Module – IV CVP Analysis"
                android:textColor="#ff2b1e1e"
                android:textSize="25.0dip"
                android:textStyle="bold" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20.0dip"
                android:layout_marginBottom="10.0dip"
                android:padding="5.0dip"
                android:text="Meaning and Relationship, Break Even Analysis – Meaning, Assumptions, Methods of Calculations – Algebraic Method, Graphical Presentation, Contribution – Meaning &amp; Concept, Calculation, P/V Ratio- Meaning &amp; Concept, Calculation. Margin of Safety (MS) – Meaning &amp; Concept, Calculation, Limiting Factor, Angle of Incident, Construction of Profit Volume Chart, Limitations of Break Even Analysis."
                android:textColor="#ff2b1e1e"
                android:textSize="20.0dip"
                android:textStyle="italic" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10.0dip"
            android:background="@drawable/chap_heading"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20.0dip"
                android:text="Module – V Budgetary Control and Standard Costing"
                android:textColor="#ff2b1e1e"
                android:textSize="25.0dip"
                android:textStyle="bold" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20.0dip"
                android:layout_marginBottom="10.0dip"
                android:padding="5.0dip"
                android:text="Budget and Budgetary Control System – Meaning &amp; Concept, Objectives, Advantages, Limitations, Standard Cost – Meaning &amp; Concept, setting of different types of Standards, Standard Costing – Meaning &amp; Concept, Advantages, Disadvantages, Standard Costing Vs Budgetary Control System, Variance Analysis – Material Cost Variance, Material Price Variance, Material Usage Variance, Labour Cost Variance, Labour Rate Variance, Labour Efficiency Variance."
                android:textColor="#ff2b1e1e"
                android:textSize="20.0dip"
                android:textStyle="italic" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10.0dip"
            android:background="@drawable/chap_heading"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20.0dip"
                android:text="Text Books:"
                android:textColor="#ff2b1e1e"
                android:textSize="25.0dip"
                android:textStyle="bold" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10.0dip"
                android:padding="5.0dip"
                android:text="1. Principles and Practice of Cost Accounting, N K Prasad, Books Syndicate Pvt. Limited.                 \n\n2. Cost Accounting, M N Arora, Vikas Publication"
                android:textColor="#ff3a2929"
                android:textSize="20.0dip" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20.0dip"
                android:text="Reference Books:"
                android:textColor="#ff2b1e1e"
                android:textSize="25.0dip"
                android:textStyle="bold" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10.0dip"
                android:layout_marginBottom="10.0dip"
                android:padding="5.0dip"
                android:text="1. Cost Accounting, M Y Khan and P K Jain, Tata Mc Graw Hill Publication. Cost Accounting, Charles T Horngren, Pearson Education \n\n2. Cost Accounting: Foundation and Evolution, Kinney &amp; Raiborn, South Western Cengage Learning"
                android:textColor="#ff3a2929"
                android:textSize="20.0dip" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>