<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".Bottom_Navigation.Syllabus.BCA.Main_bca">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme" />

    <FrameLayout
        android:id="@+id/frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/sets"
        android:layout_below="@+id/toolbar" />

    <LinearLayout
        android:id="@+id/sets"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/background"
        android:orientation="vertical"
        android:padding="5sp">

        <HorizontalScrollView
            android:id="@+id/horScroll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/bt1"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/sem_button"
                    android:gravity="center"
                    android:text="Sem 1 "
                    android:textColor="#000"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/bt2"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/sem_button"
                    android:gravity="center"
                    android:text="Sem 2"
                    android:textColor="#000"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/bt3"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/sem_button"
                    android:gravity="center"
                    android:text="Sem 3"
                    android:textColor="#000"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/bt4"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/sem_button"
                    android:gravity="center"
                    android:text="Sem 4"
                    android:textColor="#000"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/bt5"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/sem_button"
                    android:gravity="center"
                    android:text="Sem 5"
                    android:textColor="#000"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/bt6"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/sem_button"
                    android:gravity="center"
                    android:text="Sem 6"
                    android:textColor="#000"
                    android:textSize="20sp" />
            </LinearLayout>
        </HorizontalScrollView>
    </LinearLayout>
</RelativeLayout>
