<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/background"
    android:padding="8.0dip"
    android:scrollbars="none">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/heading_back"
            android:gravity="center"
            android:text="Financial Accounting and Management"
            android:textColor="#ffffffff"
            android:textSize="32.0dip"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20.0dip"
            android:background="@drawable/chap_heading"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10.0dip"
                android:text="Module – I Introduction to Financial Management and Accountancy"
                android:textColor="#ff2b1e1e"
                android:textSize="25.0dip"
                android:textStyle="bold" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20.0dip"
                android:layout_marginBottom="10.0dip"
                android:gravity="left"
                android:padding="5.0dip"
                android:text="Scope &amp; Functions of Finance, Role of Finance Manager, Goals of Financial Management Profit Maximization Vs Wealth Maximization, Organization of the Finance Function. Introduction to Accountancy. Accounting Principles and Conventions, Double Entry system, Journal, Ledger, Trial Balance and Preparation of Final Account. Statement of Changes In Financial Position Preparation of Funds Flow Statement, Preparation of Cash Flow Statement, Analysis of Financial Statement– Profitability Ratios, Turnover Ratios, Liquidity Ratios, Leverage and Financial Ratios, Sensitivity Analysis. "
                android:textColor="#ff2b1e1e"
                android:textSize="20.0dip"
                android:textStyle="italic" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10.0dip"
            android:background="@drawable/chap_heading"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10.0dip"
                android:text="Module – II Capital Budgeting"
                android:textColor="#ff2b1e1e"
                android:textSize="25.0dip"
                android:textStyle="bold" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20.0dip"
                android:layout_marginBottom="10.0dip"
                android:gravity="left"
                android:paddingLeft="4.0dip"
                android:text="Time Value of Money-Future value of a single cash flow, Annuity, Present value of a single cash flow, Annuity, Present value of an Uneven Cash Flow, Multi-Period Compounding. Capital Budgeting Decision, Methods of Appraisals – Discounting and Non-Discounting Techniques – Pay Back, ARR, NPV, IRR, Benefit Cost Ratio."
                android:textColor="#ff2b1e1e"
                android:textSize="20.0dip"
                android:textStyle="italic" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10.0dip"
            android:background="@drawable/chap_heading"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20.0dip"
                android:text="Module – III Capital Structure "
                android:textColor="#ff2b1e1e"
                android:textSize="25.0dip"
                android:textStyle="bold" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20.0dip"
                android:layout_marginBottom="10.0dip"
                android:padding="5.0dip"
                android:text="Capital structure- Relevance of Capital Structure, Cost of Capital- Cost of Debt, Cost of Preference Capital, Cost of Equity Capital, Weighted Average Cost of Capital; Theories of Capital Structure- EBIT Approach, EBT Approach, MM Approach, Traditional Position, Capital Structure Decision - EBIT – EPS Analysis., Nature of Risk,. Financial Leverage, Operating Leverage, Combined Leverage "
                android:textColor="#ff2b1e1e"
                android:textSize="20.0dip"
                android:textStyle="italic" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10.0dip"
            android:background="@drawable/chap_heading"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20.0dip"
                android:text="Module – IV Working Capital Management "
                android:textColor="#ff2b1e1e"
                android:textSize="25.0dip"
                android:textStyle="bold" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20.0dip"
                android:layout_marginBottom="10.0dip"
                android:padding="5.0dip"
                android:text="Concept &amp; Importance, Factors Influencing Working Capital Requirements, Operating Cycle and Cash Cycle. Determinants of Working Capital, Working Capital Policy, Working Capital Financing Policy."
                android:textColor="#ff2b1e1e"
                android:textSize="20.0dip"
                android:textStyle="italic" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10.0dip"
            android:background="@drawable/chap_heading"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20.0dip"
                android:text="Module – V Dividend policy"
                android:textColor="#ff2b1e1e"
                android:textSize="25.0dip"
                android:textStyle="bold" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20.0dip"
                android:layout_marginBottom="10.0dip"
                android:padding="5.0dip"
                android:text="Meaning &amp; Forms of Dividend, Theory of Relevance- Walter’s Model, Gorden’s Model, Theory of Irrelevance- Miller-Modigilani Model, Influencing Factors of Dividend Policy."
                android:textColor="#ff2b1e1e"
                android:textSize="20.0dip"
                android:textStyle="italic" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10.0dip"
            android:background="@drawable/chap_heading"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20.0dip"
                android:text="Text Books:"
                android:textColor="#ff2b1e1e"
                android:textSize="25.0dip"
                android:textStyle="bold" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10.0dip"
                android:padding="5.0dip"
                android:text="1. Financial Management, M.Y. Khan, P.K.Jain, Tata Mcgraw Hill Publication                 \n\n2. Financial Management, Prasanna Chandra, Tata Mcgraw Hill Publication3. Financial Management, I.M .Pande, Vikash Publication"
                android:textColor="#ff3a2929"
                android:textSize="20.0dip" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20.0dip"
                android:text="Reference Books:"
                android:textColor="#ff2b1e1e"
                android:textSize="25.0dip"
                android:textStyle="bold" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10.0dip"
                android:layout_marginBottom="10.0dip"
                android:padding="5.0dip"
                android:text="1. Financial Accounting – A Managerial Perspective, Narayanaswamy, PHI,                 \n\n2. Accounting for Managers, Anthony R.N .and Reice J.S.                 \n\n3. Advance Accountancy, S.N. Maheshwari, Vikas Publication                 \n\n4. Modern Accountancy, Amitabh Mukherjee &amp; Md Hanif ,TMH Publication.                 \n\n5. Financial Management – An Introduction, Jim McMenamin, Taylor and Francis                 \n\n6. Accounting, Robert N Anthony, David F Hawkins and Kenneth A Merchant"
                android:textColor="#ff3a2929"
                android:textSize="20.0dip" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>