<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/background">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@id/app_bar_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@id/title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:theme="@style/Theme.AppCompat.Light.DarkActionBar"
            android:transitionName="ins"
            app:contentScrim="@android:color/transparent"
            app:layout_scrollFlags="exitUntilCollapsed|scroll|snap"
            app:scrimAnimationDuration="1000"
            app:title="Ayaan">

            <ImageView
                android:id="@+id/society_Icon"
                android:layout_width="200.0dip"
                android:layout_height="200.0dip"
                android:layout_gravity="center"
                android:adjustViewBounds="true"
                android:src="@drawable/rad"
                android:transitionName="society_img"
                app:layout_collapseMode="parallax"
                app:layout_collapseParallaxMultiplier="2.0" />

            <androidx.appcompat.widget.Toolbar
                android:id="@id/toolbar3"
                android:layout_width="fill_parent"
                android:layout_height="?actionBarSize"
                android:theme="@style/Theme.AppCompat.Light.DarkActionBar"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />
        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@id/linkInsta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32.0sp"
        android:background="@drawable/instagram"
        android:src="@drawable/instagram"
        android:visibility="visible"
        app:layout_anchor="@id/app_bar_layout"
        app:layout_anchorGravity="end|bottom|center"
        app:tint="@null" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginTop="25.0dip"
            android:fillViewport="true"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="10.0dip">

                    <WebView
                        android:id="@id/dis"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:longClickable="false"
                        android:textSize="23.0dip" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="20.0sp"
                        android:layout_marginBottom="8.0dip"
                        android:gravity="center"
                        android:text="Post Holders"
                        android:textColor="#ff000000"
                        android:textSize="35.0sp" />

                    <ImageView
                        android:id="@+id/placeholder"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/its_p" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>