<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="@color/white"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    app:cardCornerRadius="10dp"
    android:layout_marginTop="10dp">

    <RelativeLayout
        android:id="@+id/not_lay"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <RelativeLayout
            android:id="@+id/click"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/main"
            android:layout_alignParentTop="true"
            android:transitionName="dis" />

        <RelativeLayout
            android:id="@+id/main"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="-10dp"
            tools:ignore="WebViewLayout">

            <ImageView
                android:id="@+id/event"
                android:layout_width="100.0dip"
                android:layout_height="100.0dip"
                android:transitionName="img" />

            <WebView
                android:id="@+id/text_view_about"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@id/event"
                android:clickable="false"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:padding="10.0sp"
                android:scrollbars="none"
                android:textColor="@android:color/black"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/date_event"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/text_view_about"
                android:layout_alignParentRight="true"
                android:layout_marginTop="30.0sp"
                android:gravity="center"
                android:text="Aug 20 2020 10:43:42 AM" />
        </RelativeLayout>
    </RelativeLayout>
</androidx.cardview.widget.CardView>